<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_padda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--  Landskapsversionen av counter_fragment -->
    
    <TextView
        android:id="@+id/no_counters_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/no_counters_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible" />

    <se.evinja.raknare.CounterTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/countertextview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/button_inc"
        android:gravity="center"
        android:shadowColor="@color/countern_skugga"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="8"
        android:text="0"
        android:textColor="@color/countern_text" />

    <Button
        android:id="@+id/button_dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/minusknapp"
        android:onClick="dekrement" />

    <Button
        android:id="@+id/button_inc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/plusknapp"
        android:onClick="inkrement" />

</RelativeLayout>